<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="448" prefWidth="664" styleClass="">
  <children>
    <GameBackground focusTraversable="false" height="112" id="background" layoutX="8" layoutY="328" styleClass="without-focus " width="464"/>
    <Data cursor="DEFAULT" enabled="1" id="data-background" image=".data/img/ground.png" velocityX="-4" visible="1"/>
    <ImageViewEx autoSize="true" centered="false" focusTraversable="false" height="320" id="bottomTube" layoutX="512" layoutY="112" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="52">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-bottomTube" image=".data/img/tubeUp.png" visible="1"/>
    <ImageViewEx autoSize="true" centered="false" focusTraversable="false" height="320" id="topTube" layoutX="576" layoutY="112" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="52">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-topTube" image=".data/img/tubeDown.png" visible="1"/>
    <SpriteView animationEnabled="false" focusTraversable="false" height="24" id="bird" layoutX="72" layoutY="128" styleClass="" width="34"/>
    <Data animated="1" cursor="DEFAULT" enabled="1" id="data-bird" sprite="Bird" visible="1"/>
    <SpriteView animationEnabled="false" focusTraversable="false" height="24" id="coin" layoutX="56" layoutY="72" styleClass="" width="24"/>
    <Data cursor="DEFAULT" enabled="1" id="data-coin" sprite="Coin" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="startLabel" layoutX="48" layoutY="208" prefHeight="35.912109375" prefWidth="396.66796875" styleClass="label " text="Нажмите &quot;Пробел&quot; для старта ..." textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="27"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-startLabel" visible="1"/>
    <SpriteView animationEnabled="false" focusTraversable="false" height="32" id="bigCoin" layoutX="192" layoutY="80" styleClass="" width="32"/>
    <Data cursor="DEFAULT" enabled="1" id="data-bigCoin" sprite="BigCoin" visible="1"/>
  </children>
</AnchorPane>
